* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    color: whitesmoke;
}

body {
    min-height: 100vh;
    max-height: fit-content;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 3rem 1fr 5rem;
    grid-template-areas: 
    "he"
    "na"
    "ma"
    "fo";
}

header {
    z-index: 2;

    background-color: rgb(114, 131, 111);
    grid-area: he;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

nav {
    z-index: 1;

    background-color:rgb(107, 50, 8);
    grid-area: na;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0.1rem 1rem black;
}


.nav_link, #huvudtitel {
    /* stylar texten till att se ut som vanlig text och inte länkar även om det är länkar */
    color: inherit;
    text-decoration: inherit;
    /* lägg till border vid hover */
}

main {
    background-image: url("../img/bakgrund.jpg");
    background-color: rgb(114, 131, 111);
    background-size: cover;
}

#main_startsida {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "al ar";
}

#main_anställda {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem;
}

article {
    height: fit-content;
    padding: 3rem;
    margin: 6rem 10rem 6rem 10rem;
    background-color: rgba(99, 44, 6, 0.85);
    border-radius: 5rem;
    /* border: 0.3rem solid white; */
    box-shadow: 0px 0.1rem 0.5rem black;
}

#article_left {
    margin-right: 5rem;
    grid-area: al;
}

#article_right {
    margin-left: 5rem;
    grid-area: ar;
}

h2 {
    margin-bottom: 1rem;
}

h3 {
    margin-top: 2rem;
}

.bild_på_anställd {
    height: 5rem;
    width: 5rem;
    border-radius: 30%;
    border: 3px solid white;
}

section {
    display: flex;
    flex-direction: column;
    
    
    font-size: smaller;
}

.anställd_section {
    align-items: center ;

    height: 15rem;
    width:  13rem;

    margin: 3rem;
    padding: 1rem;

    background-color: rgba(99, 44, 6, 0.85);
    border-radius: 3.5rem;
    /* border: 0.3rem solid white; */
    box-shadow: 0px 0.1rem 0.5rem black;
}

#main_om_oss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "al ar im";
}

#article_left_om_oss, #article_right_om_oss, #img_om_oss {
    margin: 6rem 3rem 6rem 3rem;
}

#article_left_om_oss {
    grid-area: al;
}

#article_right_om_oss {
    grid-area: ar;
}

#img_om_oss {
    grid-area: im;
    height: 50rem;
    background-image: url("../img/hand_med_karta.png");
    background-size: cover;
}

footer {
    grid-area: fo;
    background-color: rgb(107, 50, 8);
    display: flex;
    /* padding: 0.5rem; */
}

.footer_section {
    margin: 0.5rem;
    margin-left: 2rem;
}